VITE_SUPABASE_URL=https://mcvlemslgzmlzfdfuiyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdmxlbXNsZ3ptbHpmZGZ1aXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODQyMzQsImV4cCI6MjA3MzY2MDIzNH0.7x-UjqbRBF-IG_oX7LU6poer9DfZ7i51RDUWJBZupNc
